.headerDetail {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.right {
    background: #1E2121;
    padding: 0 50px;
}

.headerDetail .left .imageRestaurant {
    width: 100%;
    height: 100%; 
    object-fit: cover;
}

.headerDetail .right .titleRestaurant {
    text-align: left;
    color: white;
    padding: 30px 0 3px 0;
}

.headerDetail .right .description {
    margin: 30px 0;
    color: white;
}

.headerDetail .right .location {
    color: #ED6302;
    font-weight: bold;
}

.menu {
    display: grid;
    grid-template-columns: 30% 30%;
    padding: 20px;
    column-gap: 50px;
    justify-content: center;
}

.ourMenu {
    text-align: center;
    margin-top: 50px;
    color: #1E2121;
    letter-spacing: 1px;
    font-size: 24px;
}

.menu h4 {
    padding: 15px;
    letter-spacing: 2px;
    font-size: 18px;
    color: #1E2121;
    border-bottom: 1px solid #a2560a;
}

.menu .containerItemMenu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    gap: 15px;
    color: #1E2121;
    text-transform: capitalize;
}

.review {
    text-align: center;
    margin-top: 25px;
    color: #1E2121;
    letter-spacing: 1px;
    font-size: 24px;
}

.containerReviews {
    display: grid;
    grid-template-columns: 30% 30%;
    gap: 20px;
    margin: 30px 0 50px 0;
    justify-content: center;
}

.containerItemReview{
    background: white;
    padding: 15px 30px;
    border: 1px solid #d3d3d3;
}

.reviewer {
    margin-bottom: 10px;
    color: #a2560a;
    font-weight: bold;
    font-size: 16px;
}

.reviewer span {
    color: #808080;
    font-weight: normal;
}

.containerAddReview {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.containerInput {
    display: flex;
    flex-direction: column;
    background: white;
    width: 65%;
    padding: 30px;
}

#fname {
    margin: 5px 0 15px 0;
    height: 44px;
    padding: 0 10px;
}

#fname:focus, textarea:focus {
    border: 1px solid #a2560a;
    outline: none;
}

textarea {
    resize: none;
    margin: 5px 0 15px 0;
    padding: 5px 10px;
}

.containerButton {
    display: flex;
    justify-content: center;
}

.containerButton input {
    height: 44px;
    width: 80px;
    background: #ED6302;
    color: white;
    cursor: pointer;
    border: none;
}

.like {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #db0000;
    
    position: fixed;
    bottom: 16px;
    right: 16px;
    border-radius: 50%;
    border: 0;
    
    font-size: 18px;
    color: white;
    cursor: pointer;
}

@media screen and (max-width: 800px) {
    .headerDetail {
        grid-template-columns: 1fr;
    }

    .menu {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 850px) {
    .containerReviews {
        grid-template-columns: 70%;
        row-gap: 10px;
    }
}