* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  background: #F2ECE0;
  height: 100%;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 2px;
  padding: 8px;
  background: rgb(162, 86, 10);
  color: white;
  z-index: 100;
}

.skip-link:focus {
  top: 2px;
}

header {
  height: 15vh;
  padding: 0 50px;
  position: sticky;
  top: 0;
  z-index: 1;
  background: #F2ECE0;
}

header .header {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

header .header h1 {
  color: #1E2121;
  letter-spacing: 2px;
}

header .header .navigation ul li {
  display: inline-block;
  padding: 0 10px;
  color: #1E2121;
}

header .header .navigation ul li a{
  color: #1E2121;
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
  height: 44px;
  display: inline-block;
  padding: 10px;
}

header .header .navigation ul li a:hover{
  text-decoration: underline;
  color: #a2560a;
}

#hamburger{
  display: none;
}

#drawer {
  display: none;
}

.jumbotron {
  background: #1E2121;
}

.heroElement {
  width: 1000px;
  height: 400px;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#maincontent {
  min-height: 75vh;
  padding-bottom: 30px;
}

main h2 {
  text-align: center;
  padding: 40px 0;
  color: #1E2121;
  letter-spacing: 1px;
}

#listRestaurant {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 0 80px 20px 80px;
}

#listRestaurant .container-itemlist{
  border: 1px solid #d3d3d3;
  background: white;
  border-radius: 10px;
}

.header-itemlist img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

#listRestaurant .container-itemlist .header-itemlist{
  position: relative;
}

.top-left {
  position: absolute;
  top: 10px;
  left: 16px;
  background: rgba(162, 86, 10, 0.8);
  color: white;
  padding: 7px 15px;
  border-radius: 5px;
}

.description-itemlist {
  padding: 10px;
}

.description-itemlist .rate {
  color: #808080;
}

.description-itemlist span {
  color: #ED6302;
  font-weight: bold;
}

.description-itemlist h3 a{
  text-decoration: none;
  height: 44px;
  display: inline-block;
  padding: 10px 0;
  color: #1E2121;
}

.description-itemlist h3 a:hover {
  color: #a2560a;
}

.description-itemlist .description {
  margin-bottom: 10px;
  text-align: justify;
  color: #1E2121;
}

#listFood {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 0 80px 20px 80px;
}

#listFood .container-itemlist{
  border: 1px solid #d3d3d3;
  background: white;
  border-radius: 10px;
}

.favorite {
  padding: 40px 0;
  background: #1E2121;
  color: white;
  margin-bottom: 35px;
}

.favorite-restaurant__not__found {
  text-align: center;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1E2121;
  color: white;
  height: 10vh;
} 

@media screen and (max-width: 600px) {
  .navigation {
    display: none;
  }

  #hamburger {
    display: block;
    cursor: pointer;
    font-size: 36px;
    text-decoration: none;
    color: black;
    width: 44px;
    padding: 6px;
  }

  #drawer {
    display: block;
    width: 250px;
    background: rgba(30, 33, 33, 0.8);
  
    transform: translate(-300px, 0);
    transition: transform 0.3s ease-in-out;
  }
  
  #drawer.open {
    transform: translate(-50px,0)
  }
  
  #drawer ul {
    list-style-type: none;
    padding: 0 16px;
  }
  
  #drawer li {
    padding: 15px 20px;
  }
  
  #drawer a {
    text-decoration: none;
    font-size: 25px;
    color: white;
    height: 44px;
    display: inline-block;
    padding: 6px;
  }
}

@media screen and (max-width: 1199px) {
  .heroElement {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
}

@media screen and (min-width: 600px) {
  #listRestaurant {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 50px 20px 50px;
  }

  #listFood {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 50px 20px 50px;
  }
}

@media screen and (min-width: 1000px) {
  #listRestaurant {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 120px 20px 120px;
  }

  #listFood {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 120px 20px 120px;
  }
}


