{
    "id": "deresto-lite",
    "start_url": "./index.html",
    "name": "DeResto Lite",
    "short_name": "DeResto",
    "description": "Information About Restaurant For You",
    "display": "standalone",
    "background_color": "#F2ECE0",
    "theme_color": "#1E2121",
    "icons": [
      {
        "src": "/icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon.png",
        "sizes": "612x612",
        "type": "image/png",
        "purpose": "any"
      }
    ]
}